spring.application.name=Student-todo-list
server.port=7070

# mysql setup

spring.datasource.url=jdbc:mysql://localhost:3306/student_todo_list
spring.datasource.username=root
spring.datasource.password=chandra@143

#hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



